---
layout: default
---


<div>
    <div class="container">
        <div class=" centered">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="team-title"></div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- container -->
</div><!-- blue wrap -->


<div class="container w">
    <div class="row centered">
        <p>我们相信奇迹，承诺于超越自我，一步一步，向更高的难度发起挑战。</p>
    </div>
    <!-- row -->
    <br>
    <br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们是一个年轻的团队，年轻到平均年龄在二十四五岁，但是我们时尚，我们朝气蓬勃，我们敢闯敢贫，有人说过，我们最大的优势就是时间，是的，我们年轻，我们时间很多，经历、经验我们可以慢慢的磨合。我们要打造一个积极向上，朝气蓬勃的年轻团队，然后杀入电商圈！</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的团队拥有天马行空的美女设计师“高美美”、弯弓射雕的网站技术“郭大侠”、琴棋书画样样精通的客服“王小姐”、才华横溢的编辑美女“刘MM”、温柔善良的仓储大姐“罗大仙”、自称“道貌岸然”的“搞小哥”、还有面面俱到的园丁老师“田拔光”和满头白发的运营纠结的我。</p>
    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们能创造奇迹，承诺于目标，追求极致，持之以恒，燃烧每个人的潜能，奔向胜利的彼岸。</strong></p>
</div><!-- container -->




	

